.main {
  padding: 10%;
  padding-top: 0;
  position: relative;
}

.fix-item {
  position: fixed;
  right: 0;
  top: 12%;
}

.line {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #9A9275;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
  padding: 10px;
  color: white;
  width: 50px;
  margin-bottom: 10px;
}

.line .fa-line {
  font-size: 40px;
}

.line-content {
  display: none;
}

.open-time {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 50px;
  background-color: #9A9275;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
  padding: 10px;
  color: white;
}

.open-time-content {
  display: none;
}


.open-time .fa-clock {
  font-size: 40px;
}

.title {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  font-size: 20px;
  color: #464462;
  margin-bottom: 20px;
}

.title::after {
  display: inline-block;
  content: '';
  width: 25%;
  height: 5px;
  border-radius: 20px;
  margin-top: 15px;
  background-color: #EF7B1B;
}

/* nav */
nav {
  height: 64px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.burgar-btn a i{
  height: 32px;
  font-size: 24px;
  color: gray;
  font-weight: 100;
  position: absolute;
  right: 10%;
  top:50%;
  transform:translateY(-50%);
}

.web-content {
  display: none;
}

/* banner */

.img-container {
  width: 100%;
  height: 148px;
  border-radius: 30px;
  overflow: hidden;
}

.banner-container img {
  width: 100%;
  height: 100%;
}

/* remind */

.remind-container {
  padding-top: 20px;
}

.tag-list {
  display: flex;
  margin-bottom: 20px;
}

.tag-list .tag {
  margin-right: 5px;
  background-color: #464462;
  padding: 5px 15px;
  border-radius: 5px;
  color: white;
  font-size: 10px;
}

.remind-container .content {
  padding: 0 0 20px 0;
  color: #7B7B7B;
  font-size: 15px;
}

/* symptom */

.symptom-container .title {
  text-align: center;
  font-size: 20px;
  padding: 20px 0;
  color: #464462;
}

.symptom-container .title .title-content {
  display: flex;
  flex-direction: column;
}

.symptom-container .title .title-content-md {
  display: none;
}

.symptom-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 10px;
}

.symptom-card::after {
  content: '';
  margin-top: 10px;
  width: 100%;
  border-bottom: #EF7B1B solid 1px;
}

.symptom-card:last-child:after {
  content: '';
  margin-top: 10px;
  width: 50%;
  border-bottom: #EF7B1B solid 1px;
}

.symptom-card .card-img {
  width: 100px;
  height: 100px;
  border-radius: 100%;
  overflow: hidden;
  margin-bottom: 10px;
}

.symptom-card .card-img img {
  width: 100%;
  height: 100%;
}

.symptom-card .option {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #464462;
}

/* reason */

.reason-container .sub-title {
  display: none;
}

.reason-container .card-title {
  background-color: #EF7B1B;
  padding: 10px 20px;
  color: white;
  text-align: center;
  border-top-right-radius: 15px;
  border-top-left-radius: 15px;
}

.reason-container .card-content {
  padding: 10px;
  text-align: center;
  border-bottom: #EF7B1B solid 1px;
  color: #464462;
}

@media screen and (min-width:768px) { 
  .fix-item {
    top: 15%;
  }

  .line {
    width: 50px;
  }
  
  .line .fa-line {
    font-size: 30px;
    margin-bottom: 5px;
  }

  .line-content {
    display: block;
  }
  
  .open-time {
    width: 50px;
  }

  .open-time .fa-clock {
    font-size: 16px;
    margin-bottom: 5px;
  }

  .open-time-content {
    display: block;
  }

  .title::after {
    width: 7%;
  }

  /* nav */
  nav {
    justify-content: space-between;
    padding: 20px 30px;
  }

  .logo {
    height: 50px;
    width: 200px;
    margin-right: 30px;
  }

  .logo img {
    width: 100%;
  }

  .burgar-btn {
    display: none;
  }

  .web-content {
    display: flex;
    flex: 1;
  }

  .service-list {
    width: 100%;
    display: flex;
    align-items: center;
  }
  
  .service-links {
    display: flex;
    flex: 1;
    justify-content: space-around;
  }

  .service-links a {
    color: #464462;
    text-decoration: none;
    width: 100%;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 5px 0;
  }
  
  .service-links a::after {
    content: '';
    height: 100%;
    background-color: #464462;
    width: 1px;
    display: inline-block;
    position: absolute;
    right: 0;
  }

  .service-links a:first-child::before {
    content: '';
    height: 100%;
    background-color: #464462;
    width: 1px;
    display: inline-block;
    position: absolute;
    left: 0;
  }

  .number-contanier {
    margin: 0 20px 0 40px;
    color: #464462;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .number-contanier .number {
    text-align: center;
    color: #EF7B1B;
    font-size: 30px;
  }

  .reservation-btn {
    margin: 0 20px 0 20px;
  }

  .reservation-btn button {
    padding: 10px 20px;
    background-color: #EF7B1B;
    border: none;
    color: white;
    border-radius: 20px;
  }

/* banner */

.img-container {
  width: 100%;
  height: 520px;
  border-radius: 30px;
  overflow: hidden;
}

.banner-container {
  position: relative;
}

/* remind */

.remind-container {
  position: absolute;
  bottom: 10%;
  background-color: white;
  padding: 50px;
  border-top-right-radius: 20px;
  border-bottom-right-radius: 20px;
  width: 50%;
}

.remind-container .title {
  align-items: flex-start;
}

/* symptom */

.symptom-container .title .title-content {
  flex-direction: row;
}

.symptom-container .title .title-content {
  display: none;
}

.symptom-container .title .title-content-md {
  display: block;
}

.symptom-list {
  justify-content: center;
}

.symptom-card:after {
  width: 100px;
}

.symptom-card:last-child:after {
  width: 100px;
}

/* reason */

.reason-container .sub-title {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  font-size: 20px;
  color: #464462;
  margin: 40px 0 60px 0;
}

.reason-container .card-content {
  text-align: start;
  line-height: 30px;
  height: 200px;
}